MONGODB_URI=""
BASE_URL_GATEWAY=""
SALT
LSuserCategory=11
SAuserCategory=14
LOGIN_EMAIL_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
FORGOT_PASSWORD_TOKEN_PRIVATE_KEY=""
ASSIGNMENT_URL_GATEWAY=""
SKILLARBITRAGE_URL=""
MAILGUN_FROM_EMAIL=""
MAILGUN_DOMAIN=""
MAILGUN_API_KEY=""
ADMIN_ACCESS_TOKEN=""